body {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-repeat: repeat;
}


/** Heading styling **/

header {
    position: fixed;
    width: 100%;
}

nav {
    display: flex;
    height: 100%;
}

nav span {
    flex: 1 auto;
    color: $accent;
    line-height: 1;
    margin-bottom: 0;
    padding: 1.2rem 1.5rem;
}

nav span a {
    color: $theme_text_style;
    text-decoration: none;
}

nav span a:hover {
    color: $accent;
}

nav a {
    font-variant: $title_font;
}

nav .mobile-title {
    text-shadow: 1px 1px black;
    color: white;
}

.logo-container {
    flex: 1 auto;
    height: 100%;
    margin: auto 0;
}

.logo {
    height: 45px;
    margin: auto 0;
    padding-left: 8px;
}

.hover-underline-menu {
    width: 100%;
    /*background: rgba(0, 0, 0, 0.3);*/
    background: $theme_style;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: background 0.5s ease-in-out;
}

.hover-underline-menu:hover {
    background: $theme_style;
}

.hover-underline-menu:hover .menu a {
    color: $theme_text_style;
}

.hover-underline-menu .menu a {
    color: $theme_text_style;
    padding: 1.2rem 1.5rem;
}

.hover-underline-menu .menu .underline-from-center {
    position: relative;
}

.hover-underline-menu .menu .underline-from-center::after {
    content: "";
    position: absolute;
    top: calc(100% - 0.125rem);
    border-bottom: 0.125rem solid $accent;
    left: 50%;
    right: 50%;
    transition: all 0.5s ease;
}

.hover-underline-menu .menu .underline-from-center:hover::after {
    left: 0;
    right: 0;
    transition: all 0.5s ease;
}

#mobile-menu {
    background-color: $theme_style;
}

#mobile-menu a {
    color: $accent;
}


/** Main contents styling **/

main {
    flex: 1 0 auto;
    z-index: 1;
    padding: 6% 0px;
}

div.container {
    width: 80%;
    margin: auto;
    background: #fefefe;
    padding: 1.3rem 2rem .7rem;
    margin-top: 50px;
}

@media screen and (max-width: 768px) {
    main {
        padding: 65px 0px;
    }
    div.container {
        width: 90%;
        margin: auto;
    }
}

.kgrid_item {
    /* Hides each medium sized image */
    display: none;
}

.kgrid_item img {
    /* Responsive magic */
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.container figure {
    width: 80%;
}


/** Footer styling
**/

footer {
    background-color: $theme_style;
    width: 100%;
    color: $theme_text_style;
}

footer a {
    color: $accent;
}

footer a:hover {
    text-decoration: underline;
}

footer .wrap.hide-for-small-only {
    display: flex;
    margin: 1%;
}

footer .foot-column {
    flex: 0 0 33.333333%;
    flex-direction: column;
    padding: 4%;
    text-align: justify;
}

footer .menu.vertical {
    flex-wrap: wrap;
}

footer .foot-column hr {
    width: 75%;
}

footer .foot-column h4 {
    text-align: center;
}

footer .wrap.show-for-small-only {
    height: 45px;
}


/** General
elements styling **/

a {
    color: $accent;
}

a.label {
    background: $accent;
}

a:hover,
a:focus {
    color: $accent;
}

.button {
    background-color: $accent;
    position: relative;
}

.button:hover,
.button:focus {
    background-color: $accent;
    font-weight: normal;
}

.button::after {
    content: "\A";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
}

.button:hover::after {
    background-color: rgba(0, 0, 0, 0.3);
}

.accordion-title {
    color: $accent;
}


/** Timeline.lens **/

#timeline {
    width: 90%;
    margin: 0 auto;
}


/** Home page **/

.expand-column-wrapper {
    height: 100vh;
    max-width: 100%;
    display: flex;
}

@media screen and (max-width: 768px) {
    .expand-column-wrapper  {
        flex-direction: column-reverse;
    }
}

.expand-column-wrapper .column {
    padding: 1rem;
    transition: all 0.5s ease-in-out;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.expand-column-wrapper .column:hover {
    -webkit-flex-basis: 40%;
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
    background-color: grey;
    background-blend-mode: multiply;
}

.column,
.columns {
    -webkit-flex: 1 1 0px;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    min-width: initial;
    display: flex;
    justify-content: center;
}

.expand-column-wrapper .column:hover .expand-column-content,
.expand-column-wrapper .column:hover .expand-column-content a {
    opacity: 1;
    overflow: hidden;
    /* Ensures the content is not
revealed until the animation */
    border-right: .15em solid $accent;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps
the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    /*animation-delay: 3s;*/
}

.expand-column-wrapper .column:hover .expand-column-content {
    border: none;
}

.expand-column-wrapper .expand-column-content,
.expand-column-wrapper .expand-column-content a {
    color: #fefefe;
    font-size: x-large;
    font-variant: small-caps;
    opacity: 0;
    width: 100%;
    text-align: center;
    transition: all 0.5s ease-in-out;
}


/* The typing effect */

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}


/* The typewriter cursor effect */

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: $accent;
    }
}