<koken:include file="inc/header.html" />
<div class="container">
	<koken:load>
		<div id="kgrid">
			<koken:loop>
				<div class="card kgrid_item float-center">
					<img src="{{ content.presets.medium_large.url }}">
					<div class="card-section">
						<koken:link>
							{{ content.title | content.filename }}
						</koken:link>
					</div>
				</div>
			</koken:loop>
		</div>
		<koken:else>
			<koken:note>
				No images or videos found
			</koken:note>

	</koken:load>
</div>
<koken:include file="inc/footer.html" />

<!-- Scripts -->
<koken:asset file="js/vendor/foundation.js" />
<koken:asset file="js/theme.js" />

<script>
	$(document).ready(function () {
		$(function () {
			$('#kgrid').pillar({
				items: '.kgrid_item'
			});
		});
	});
</script>