<koken:include file="inc/header.html" />
<koken:asset file="css/index.css" />
<koken:load>
	<!--<h2> {{ content.title | content.filename }} </h2>-->
	<koken:content_image>
		<div class="center">
			<koken:img class="thumb" />
		</div>
		<koken:background class="thumbbg">
			
		</koken:background>
		  
	</koken:content_image>
	<koken:content_video>
		<koken:video />
	</koken:content_video>
	{{ content.caption paragraphs="true" }}
	<koken:else>
		<koken:note>
			No image or video found
		</koken:note>
</koken:load>

<!-- Scripts -->    
<koken:asset file="js/theme.js" />
<koken:asset file="js/vendor/foundation.js"/>