<koken:include file="inc/header.html" />
<koken:load>
	<div class="container">
		<ul class="accordion" data-accordion>
			<koken:loop>
				<li class="accordion-item is-active" data-accordion-item>
					<!-- Accordion tab title -->
					<a href="#" class="accordion-title">{{ essay.title }}</a>

					<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
					<div class="accordion-content" data-tab-content>
						<p>{{ essay.content paragraphs="true" }}</p>
						<a href="{{ essay.url }}" class="button">More</a>
					</div>
				</li>
			</koken:loop>
		</ul>
		<koken:else>
			<koken:note>
				No published essays found
			</koken:note>
</koken:load>
</div>

<koken:include file="inc/footer.html" />

<!-- Scripts -->
<koken:asset file="js/theme.js" />
<koken:asset file="js/vendor/foundation.js" />

<script>
	$(document).ready(function () {
		$(document).foundation();
	});

</script>