<koken:include file="inc/header.html" />
<koken:load>
	<div class="container">
		<ul class="accordion" data-accordion>
			<koken:loop>
				<li class="accordion-item" data-accordion-item>
					<!-- Accordion tab title -->
					<!--	<span class="accordion-title">
							<a href="#">{{ essay.title }}</a>
							<span>data</span>
						</span>
					-->
					<!-- Accordion tab title -->
    				<span href="#" class="accordion-title">{{ essay.title }}</span>

					<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
					<div class="accordion-content" data-tab-content>
						<p>{{ essay.excerpt }}</p>
						<a href="{{ essay.url }}" class="button">More</a>
					</div>
				</li>
			</koken:loop>
		</ul>
		<koken:else>
			<koken:note>
				No published essays found
			</koken:note>
</koken:load>
</div>

<koken:include file="inc/footer.html" />

<!-- Scripts -->
<koken:asset file="js/theme.js" />
<koken:asset file="js/vendor/foundation.js" />