<koken:include file="inc/header.html" />

    <div class="container">
        <koken:load>
            <div id="kgrid">
                <koken:loop>
                    <div class="card kgrid_item float-center">
                        <img src="{{ album.covers.first.presets.large.url }}">
                        <div class="card-section">
                            <h4>{{ album.title }}</h4>
                            <p>{{ album.summary }}</p>
                            <a href="{{ album.url }}" class="button float-right">More</a>
                        </div>
                    </div>
                </koken:loop>
            </div>
        <koken:else>
            <koken:note>
                No public albums found 
            </koken:note>
        </koken:load>
    </div>

<koken:include file="inc/footer.html" />

<!-- Scripts -->    
<koken:asset file="js/theme.js" />
<koken:asset file="js/vendor/foundation.js"/>

<script>
    $(document).ready(function() {
        $(function() {
            $('#kgrid').pillar({
                items: '.kgrid_item'
            });
        });
    });
</script>
