<koken:asset file="css/vertical-timeline.css" />
<koken:include file="inc/header.html" />

<koken:load>
	<div id="timeline">
		<koken:loop>
			<koken:event>
				<koken:event_album>
					<div data-vtdate="{{ album.published_on }}" class="card event">
						<koken:img size="3:2" />
						<div class="card-section">
							<span class="card-title">{{ album.title }}</span>
							<p>
								{{ album.summary }}
							</p>
							<a href="{{ album.url }}">More</a>
						</div>
					</div>
				</koken:event_album>
				<koken:event_album_update>
					<div data-vtdate="{{ album.modified_on }}" class="card event">
						<koken:loop>
							<koken:img size="3:2" />
						</koken:loop>
						<h3>{{ album.title }} ({{ content.length }} new items)</h3>
						<p>
							{{ album.summary }}
						</p>
					</div>
				</koken:event_album_update>
				<koken:event_content>
					<div data-vtdate="{{ content.published_on }}" class="card event">
						<koken:content_image>
							<koken:link>
								<koken:img size="3:2" />
							</koken:link>
						</koken:content_image>
						<koken:content_video>
							<koken:video />
						</koken:content_video>
						<div class="card-section">
							<span class="card-title">{{ content.title | content.filename }}</span>
							<p>
								{{ content.caption }}
							</p>
						</div>
					</div>
				</koken:event_content>
				<koken:event_essay>
					<div data-vtdate="{{ essay.published_on }}" class="card event">
						<koken:featured_image>
							<koken:img size="3:2" />
						</koken:featured_image>
						<div class="card-section">
							<span class="card-title">{{ essay.title }}</span>
							<p>
								{{ essay.excerpt }}
							</p>
							<a href="{{ essay.url }}">More</a>
						</div>
					</div>
				</koken:event_essay>
			</koken:event>
		</koken:loop>
	</div>
	<koken:else>
		<koken:note>
			No timeline data found.
		</koken:note>
</koken:load>


<koken:include file="inc/footer.html" />

<!-- Scripts -->
<koken:asset file="js/vendor/foundation.js" />
<koken:asset file="js/vertical-timeline.min.js" />
<koken:asset file="js/theme.js" />

<script>
	$('#timeline').verticalTimeline({
		animate: "fade",
		arrows: false
	});
</script>